# TelegramBot

./: .gitignore  Dockerfile  Procfile  Service.yml  pom.xml  telegrambot.yml
src/main/java/ru/telegramBot/: Main.java  MyBot.java
